body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav.navbar{
    background-color: #e67e22!important;
    .navbar-brand img{
        height: 40px;
    }
}

main{
    flex-grow: 1;
    display: flex;
}

footer{
    padding: 20px;
    color: white;
    background-color: #e67e22;
    text-align: center;
}

.landing{
    flex-grow: 1;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;

    &-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba( 0, 0, 0, 0.6);
        color: white;
    }
}

.events{
    width: 100%;

    .row{
        margin: 0 auto;

        .event{
            margin: 10px;

            .card-img-top{
                height: 200px;
                background-size: cover;
                position: relative;
                .badge{
                    position: absolute;
                    top: 5px;
                    right: 5px;
                }
            }
        }
    }
}

.event-show{
    width: 100%;

    &__picture{
        width: 100%;
        height: 300px;
        position: relative;
        background-size: cover;

        h1{
            position: absolute;
            font-weight: bold;
            font-size: 3rem;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50% );
        }
    }

    .row{
        margin: 0;
    }
}